<html>
    <head>
        <style>
            .mu{
                background-color: rgb(21, 228, 210);
                color:white;
                display: grid;
                padding:9px;
                width:700;
                margin-left: 130 ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                

            }
            h2{
                margin-top: 90px; 
                margin-left: 90px;
                font-style: italic;
                font-family:'Times New Roman', Times, serif ;
            }
            .ammu{
                display: grid;
                grid-template-columns: auto auto; 
                ;
            }
            .ria{
                background-color: red;
                color:white;
                margin-left:130px; ;
                padding:110px;
                width: 1px;;
                text-align:right;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .rai{
                background-color: rgb(226, 172, 24);
                color:white;
                margin-right:1000px;
                width:497;
                padding-bottom: 100px;
                padding-top: 7%;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
       <div> <h2>Two Dimensional</h2></div>

        /

        <div class="mu" style="font-size:large;">
Header
        </div>
        <div class="ammu">
<div class="ria"  style="font-size:large;">Menu</div>
<div class="rai" style="font-size:large;">Content</div>
        </div>
        <div class="mu" style="font-size:large;">
            Footer
                    </div>
    </body>
</html>